* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    width: 70%;
    margin: 30px auto;
    text-align: center;

}

.banner-title {
    /* margin: 30px 0; */
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    margin: 30px 0;
}

.btn {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    background: #FF900E;
    color: white;
    cursor: pointer;
}


.banner img {
    width: 100%;
    margin-top: 20px;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.teams-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 60px; */
    margin: 60px auto;
}

.teams-content {
    padding: 0 70px;
    color: #727272;
}

.teams-title {
    font-size: 2.8rem;
    font-weight: 500;
}

.teams-description {
    margin: 20px 60px 30px 0;

}

.black-text {
    color:  #131313;    
    font-size: 2.8rem;
    font-weight: 700;
}
.orange-text {
    color: #FF900E;
font-size: 2.8rem;
font-weight: 700;
}
.features-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}










/* RESPONSIVE SECTION */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav , .teams-container{
        flex-direction: column;
        gap: 10px;
    }

    /* .banner-content {
        width: 390px;
        margin: auto;
        
    } */
    .teams-img-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    

}


/* tablel or medium device */

@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 10px;
    }

    nav, .teams-container{
        flex-direction: column;
        gap: 10px;
    }

    /* .banner-content {
            width: 600px;
            margin: auto;
         }     */



}